# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan && /usr/bin/cmake --regenerate-during-build -S/media/gorillabacteria/SSD_2/VScode_Projects/ExelParser -B/media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || src/ExelParser/librarys/CMakeFiles/lib.dir

build src/ExelParser/librarys/CMakeFiles/lib.dir/Lib.cpp.o: CXX_COMPILER__lib_unscanned_Debug /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/src/ExelParser/librarys/Lib.cpp || cmake_object_order_depends_target_lib
  DEFINES = -DLIBSTUDXML_STATIC -DXLNT_STATIC -DXML_STATIC
  DEP_FILE = src/ExelParser/librarys/CMakeFiles/lib.dir/Lib.cpp.o.d
  FLAGS = -O0 --coverage -g -g -std=c++17
  INCLUDES = -I/media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/src/ExelParser/librarys/includes -isystem /home/gorillabacteria/.conan2/p/b/xlnt848e33c103741/p/include -isystem /home/gorillabacteria/.conan2/p/b/fmtaf509ab6c68e2/p/include
  OBJECT_DIR = src/ExelParser/librarys/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = src/ExelParser/librarys/CMakeFiles/lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library src/ExelParser/librarys/liblib.a

build src/ExelParser/librarys/liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_Debug src/ExelParser/librarys/CMakeFiles/lib.dir/Lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O0 --coverage -g -g
  OBJECT_DIR = src/ExelParser/librarys/CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ExelParser/librarys/liblib.a
  TARGET_PDB = lib.a.dbg


#############################################
# Utility command for edit_cache

build src/ExelParser/librarys/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan/src/ExelParser/librarys && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ExelParser/librarys/edit_cache: phony src/ExelParser/librarys/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ExelParser/librarys/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan/src/ExelParser/librarys && /usr/bin/cmake --regenerate-during-build -S/media/gorillabacteria/SSD_2/VScode_Projects/ExelParser -B/media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ExelParser/librarys/rebuild_cache: phony src/ExelParser/librarys/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target executable


#############################################
# Order-only phony target for executable

build cmake_object_order_depends_target_executable: phony || cmake_object_order_depends_target_lib

build src/ExelParser/Executable/CMakeFiles/executable.dir/main.cpp.o: CXX_COMPILER__executable_unscanned_Debug /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/src/ExelParser/Executable/main.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DLIBSTUDXML_STATIC -DXLNT_STATIC -DXML_STATIC
  DEP_FILE = src/ExelParser/Executable/CMakeFiles/executable.dir/main.cpp.o.d
  FLAGS = -O0 --coverage -g -g -std=c++17
  INCLUDES = -I/media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/src/ExelParser/librarys/includes -isystem /home/gorillabacteria/.conan2/p/b/xlnt848e33c103741/p/include -isystem /home/gorillabacteria/.conan2/p/b/fmtaf509ab6c68e2/p/include
  OBJECT_DIR = src/ExelParser/Executable/CMakeFiles/executable.dir
  OBJECT_FILE_DIR = src/ExelParser/Executable/CMakeFiles/executable.dir


# =============================================================================
# Link build statements for EXECUTABLE target executable


#############################################
# Link the executable src/ExelParser/Executable/executable

build src/ExelParser/Executable/executable: CXX_EXECUTABLE_LINKER__executable_Debug src/ExelParser/Executable/CMakeFiles/executable.dir/main.cpp.o | src/ExelParser/librarys/liblib.a /home/gorillabacteria/.conan2/p/b/xlnt848e33c103741/p/lib/libxlntd.a /home/gorillabacteria/.conan2/p/b/libst0e54a965cc7b9/p/lib/libstudxml.a /home/gorillabacteria/.conan2/p/b/expatd2a3c8ee560eb/p/lib/libexpat.a /home/gorillabacteria/.conan2/p/b/miniz91fdd4e088207/p/lib/libminiz.a /home/gorillabacteria/.conan2/p/b/fmtaf509ab6c68e2/p/lib/libfmtd.a || src/ExelParser/librarys/liblib.a
  FLAGS = -O0 --coverage -g -g
  LINK_FLAGS = -m64
  LINK_LIBRARIES = -Wl,-rpath,/home/gorillabacteria/.conan2/p/b/xlnt848e33c103741/p/lib:/home/gorillabacteria/.conan2/p/b/libst0e54a965cc7b9/p/lib:/home/gorillabacteria/.conan2/p/b/expatd2a3c8ee560eb/p/lib:/home/gorillabacteria/.conan2/p/b/miniz91fdd4e088207/p/lib:/home/gorillabacteria/.conan2/p/b/fmtaf509ab6c68e2/p/lib  src/ExelParser/librarys/liblib.a  /home/gorillabacteria/.conan2/p/b/xlnt848e33c103741/p/lib/libxlntd.a  /home/gorillabacteria/.conan2/p/b/libst0e54a965cc7b9/p/lib/libstudxml.a  /home/gorillabacteria/.conan2/p/b/expatd2a3c8ee560eb/p/lib/libexpat.a  /home/gorillabacteria/.conan2/p/b/miniz91fdd4e088207/p/lib/libminiz.a  /home/gorillabacteria/.conan2/p/b/fmtaf509ab6c68e2/p/lib/libfmtd.a  -lm
  LINK_PATH = -L/home/gorillabacteria/.conan2/p/b/xlnt848e33c103741/p/lib   -L/home/gorillabacteria/.conan2/p/b/libst0e54a965cc7b9/p/lib   -L/home/gorillabacteria/.conan2/p/b/expatd2a3c8ee560eb/p/lib   -L/home/gorillabacteria/.conan2/p/b/miniz91fdd4e088207/p/lib   -L/home/gorillabacteria/.conan2/p/b/fmtaf509ab6c68e2/p/lib
  OBJECT_DIR = src/ExelParser/Executable/CMakeFiles/executable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ExelParser/Executable/executable
  TARGET_PDB = executable.dbg


#############################################
# Utility command for edit_cache

build src/ExelParser/Executable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan/src/ExelParser/Executable && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ExelParser/Executable/edit_cache: phony src/ExelParser/Executable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ExelParser/Executable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan/src/ExelParser/Executable && /usr/bin/cmake --regenerate-during-build -S/media/gorillabacteria/SSD_2/VScode_Projects/ExelParser -B/media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ExelParser/Executable/rebuild_cache: phony src/ExelParser/Executable/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build executable: phony src/ExelParser/Executable/executable

build lib: phony src/ExelParser/librarys/liblib.a

build liblib.a: phony src/ExelParser/librarys/liblib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan

build all: phony src/ExelParser/librarys/all src/ExelParser/Executable/all

# =============================================================================

#############################################
# Folder: /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan/src/ExelParser/Executable

build src/ExelParser/Executable/all: phony src/ExelParser/Executable/executable

# =============================================================================

#############################################
# Folder: /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/build/clang-deb-ninja-conan/src/ExelParser/librarys

build src/ExelParser/librarys/all: phony src/ExelParser/librarys/liblib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/CMakeLists.txt /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/Xlnt-Target-debug.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/Xlnt-debug-x86_64-data.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/XlntConfig.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/XlntConfigVersion.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/XlntTargets.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/cmakedeps_macros.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/conan_toolchain.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/expat-Target-debug.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/expat-config-version.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/expat-config.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/expat-debug-x86_64-data.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/expatTargets.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/fmt-Target-debug.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/fmt-config-version.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/fmt-config.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/fmt-debug-x86_64-data.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/fmtTargets.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/libstudxml-Target-debug.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/libstudxml-config-version.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/libstudxml-config.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/libstudxml-debug-x86_64-data.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/libstudxmlTargets.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/miniz-Target-debug.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/miniz-config-version.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/miniz-config.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/miniz-debug-x86_64-data.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/minizTargets.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/src/ExelParser/Executable/CMakeLists.txt /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/src/ExelParser/librarys/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/CMakeLists.txt /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/Xlnt-Target-debug.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/Xlnt-debug-x86_64-data.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/XlntConfig.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/XlntConfigVersion.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/XlntTargets.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/cmakedeps_macros.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/conan_toolchain.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/expat-Target-debug.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/expat-config-version.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/expat-config.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/expat-debug-x86_64-data.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/expatTargets.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/fmt-Target-debug.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/fmt-config-version.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/fmt-config.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/fmt-debug-x86_64-data.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/fmtTargets.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/libstudxml-Target-debug.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/libstudxml-config-version.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/libstudxml-config.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/libstudxml-debug-x86_64-data.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/libstudxmlTargets.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/miniz-Target-debug.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/miniz-config-version.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/miniz-config.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/miniz-debug-x86_64-data.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/conan/deb/build/Debug/generators/minizTargets.cmake /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/src/ExelParser/Executable/CMakeLists.txt /media/gorillabacteria/SSD_2/VScode_Projects/ExelParser/src/ExelParser/librarys/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
